TOKEN=
DEFAULT_GUILD=
PREFIX=
CHANNEL_NOTIFICATION=
CHANNEL_STARBOARD=
CHANNEL_LOG=
CHANNEL_TWEETS=
CHANNEL_WELCOME=
CHANNEL_JUST_CHATTING=
CHANNEL_HELP=
CHANNEL_FACTION_CHAT=
CHANNEL_STEAM_OWNER=
CHANNEL_CHAT_STRIKE=
CHANNEL_CHAT_NOVA=
CHANNEL_CHAT_PRIME=
CHANNEL_SUBMISSIONS_STRIKE=
CHANNEL_SUBMISSIONS_NOVA=
CHANNEL_SUBMISSIONS_PRIME=
CHANNEL_IISLANDER_BOARD=
# The following 2 values are a list of ids separated by ",". 
# The default channel names are listed in comments above them.
# just-chatting iislands-of-memes no-mic
CHANNEL_REDUCED_XP=
# bot-testing backup-bot iislander-config iislander-log enforcer-commands command-center
CHANNEL_NO_XP=
ROLE_COOLDOWN_1=
ROLE_COOLDOWN_2=
ROLE_COOLDOWN_3=
ROLE_COOLDOWN_4=
ROLE_COOLDOWN_5=
ROLE_COOLDOWN_TIMEOUT=
ROLE_TWEETS=
ROLE_SPOILORES=
ROLE_STEAMOWNER=
ROLE_GIVEAWAY=
ROLE_WINDOWS=
ROLE_LINUX=
ROLE_MAC=
ROLE_FACTION_STRIKE=
ROLE_FACTION_NOVA=
ROLE_FACTION_PRIME=
ROLE_SUBSCRIBER=
ROLE_TESTER=
# List of role ids that all members should always have, separated by a ",".
# Defaults are the achievements and status roles.
ROLES_PERMANENT=
# List of role ids for ranks, separated by a ",".
# Defaults are; recruit, common, rare, epic, legendary, mythic, interstellar, ethereal, celestial, ancient
ROLES_RANKS=
MESSAGE_ACTIVITY=
MESSAGE_LEADERBOARD=
MESSAGE_PRIME_ACHIEVEMENTS=
MESSAGE_STRIKE_ACHIEVEMENTS=
MESSAGE_NOVA_ACHIEVEMENTS=