TOKEN=
DEFAULT_GUILD=
PREFIX=
CHANNEL_NOTIFICATION=
CHANNEL_STARBOARD=
CHANNEL_LOG=
CHANNEL_TWEETS=
CHANNEL_WELCOME=
CHANNEL_JUST_CHATTING=
ROLE_COOLDOWN_1=
ROLE_COOLDOWN_2=
ROLE_COOLDOWN_3=
ROLE_COOLDOWN_4=
ROLE_COOLDOWN_5=
ROLE_COOLDOWN_TIMEOUT=
ROLE_TWEETS=
